apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: k0s-lab
spec:
  hosts:
  - ssh:
      address: {{ .Env.K0S_CONTROLLER_IP }}
      user: root
    role: controller
    installFlags:
    - --enable-metrics-scraper
  {{/* Must be a more concise way, but `(net.ParseIPPrefix ...).Range` seemed to be a dead end. */}}
  # 172.22.18.16/29 hosts
{{- range $worker_ip := slice "172.22.18.17" "172.22.18.18" "172.22.18.19" "172.22.18.20" "172.22.18.21" "172.22.18.22" }}
  - ssh:
      address: {{ $worker_ip }}
      user: root
    role: worker
{{- end }}
  k0s:
    version: 1.26.0+k0s.0
    config:
      apiVersion: k0s.k0sproject.io/v1beta1
      kind: Cluster
      metadata:
        name: k0s-lab
      spec:
        network:
          kubeProxy:
            disabled: true
          provider: custom
        storage:
          type: kine
# Use default setup of SQLite
#          kine:
#            dataSource: "sqlite:///var/lib/k0s/db/state.db?more=rwc&_journal=WAL&cache=shared"
        extensions:
          helm:
            repositories:
            - name: argo-repo
              url: https://argoproj.github.io/argo-helm
            - name: cilium
              url: https://helm.cilium.io
            charts:
            - name: a-cilium # a- prefix to run first, before argocd which cannot helm install without a CNI plugin
              namespace: kube-system
              chartname: cilium/cilium
              version: "1.12.6"
              values: |
                k8sServiceHost: {{ .Env.K0S_CONTROLLER_IP }}
                k8sServicePort: 6443
                encryption:
                  nodeEncryption: false
                kubeProxyReplacement: "strict"
                kubeProxyReplacementHealthzBindAddr: "0.0.0.0:10256"
                tunnel: vxlan
            - name: z-argo-cd
              namespace: argocd
              chartname: argo-repo/argo-cd
              version: "5.16.2"
              values: |
                fullnameOverride: argocd
                global:
                  image:
                    tag: "v2.5.4"
                dex:
                  enabled: false
                server:
                  extraArgs:
                  - --insecure
